<!DOCTYPE html>
<html>
<head>
<style>

.wrapper {
    background: #000000;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap:7px;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(50px, auto);
}

.wrapper > div{
    background: #677DB7;
    padding:1em;
}

.wrapper >div:nth-child(odd){
    background: #394063;
}

.header{
    grid-column: 1/5;
    grid-row: 1/2;
}
.stats {
    grid-column:1/2;
    grid-row:2/8;
}

.skills{
    grid-column:1/2;
    grid-row:8/11;
}

.character{
    grid-column:2/3;
    grid-row:2/3;
}

.name{
    grid-column:2/3;
    grid-row:3/4;
}

.image{
    grid-column:2/3;
    grid-row:4/8;
}

.notes{
    grid-column:2/5;
    grid-row:8/11;
}

.hp{
    grid-column:3/4;
    grid-row:2/3;
}

.inventory{
    grid-column:3/5;
    grid-row:3/8;
}

.level{
    grid-column:4/5;
    grid-row:2/3;
}

</style>
</head>
<body bgcolor= "#000000", style="font-size:110%;">
    <font color="#cccccc">
    <form id='character_form'>
    <div class="wrapper">
        <div class="header">
            Insert Logo/Text
        </div>
        <div class="stats">
            Stats:
            <br>
            <p class="strength">
                Strength:
                <input type="text" name="strength" placeholder="Strength" value="">
            </p>
            <br>
            <p class="dexterity">
                Dexterity:
                <input type="text" name="dexterity" placeholder="Dexterity" value="">
            </p>
            <br>
            <p class="constitution">
                Constitution:
                <input type="text" name="constitution" placeholder="Constitution" value="">
            </p>
            <br>
            <p class="intelligence">
                Intelligence:
                <input type="text" name="intelligence" placeholder="Intelligence" value="">
            </p>
            <br>
            <p class="wisdom">
                Wisdom:
                <input type="text" name="wisdom" placeholder="Wisdom" value="">
            </p>
            <br>
            <p class="charisma">
                Charisma:
                <input type="text" name="charisma" placeholder="Charisma" value="">
            </p>
            <br>
        </div>
        <div class="skills">
            <p>
                Skills:
                <br>
                <textarea rows="14" cols="50" type="text" name="skills" placeholder="Skills" value=""></textarea>
                <br>
            </p>
        </div>
        <div class="character">
            Choose Character
            <input
        </div>  
        <div class="name">
            <p>
                <input type="text" name="name" placeholder="Character Name" value="">
            </p>
        </div>
        <div class="image">
            Character Image
        </div>
        <div class="notes">
                <p>
                    Notes:
                    <br>
                    <textarea rows="14" cols="240" type="text" name="notes" placeholder="Notes" value=""></textarea>
                </p>
        </div>  
        <div class="hp">
            <p>
                HitPoints
                <input type="text" name="hitpoints" placeholder="HitPoints" value="">
            </p>
        </div>
        <div class="inventory">
                <p>
                    Inventory:
                    <br>
                    <textarea rows="28" cols="115" type="text" name="inventory" placeholder="Inventory" value=""></textarea>
                </p>
        </div>
        <div class="level">
            Level
        </div>  
    </div>
    </form>
    </font>
    <script src="index.js"></script>
</body>
</html>